# vkicl

./: .classpath  .gitignore  .project  README.md  pom.xml
SQL/: geomtry.sql  sp_report_port_outward.sql  vkicl.sql
SQL/SP_BACKUP/: SP_REPORT_PORT_OUTWARD.sql  sp_report_port_inward.sql
TESTING/SELENIUM_SCRIPTS/: DISPATCH_ORDER  LOCAL_INWARD  PORT_INWARD  PORT_INWARD_PACKING_LIST  PORT_OUTWARD_TO_TALOJA  PORT_PURCHASE_ORDER_NEW  one
docs/: Inventory Management 3032016.docx
src/main/java/vkicl/action/: ActualWeightUpdateAtInwardAction.java  ActualWeightUpdateAtInwardJsonServlet.java  ActualWeightUpdateAtInwardServlet.java  ActualWeightUpdateAtOutwardAction.java  ActualWeightUpdateAtOutwardJsonServlet.java  ActualWeightUpdateAtOutwardServlet.java  ActualWeightUpdateOfDeliveryNoteServlet.java  ActualWeightUpdateOfPortDeliveryNoteAction.java  AddCuttingPlateDetailsAction.java  AddPortInwardPackingListAction.java  BaseAction.java  DeliveryNoteAction.java  DeliveryNoteDetailsJsonServlet.java  DeliveryNoteViewAction.java  DispatchOrderDetailsJsonServlet.java  FetchPortOutwardShipmentDetailsHtmlAction.java  FetchWarehouseOutwardDetailsHtmlAction.java  HomeAction.java  LoginAction.java  LogoutAction.java  ManageUserAction.java  PackingListJsonServlet.java  PackingListJsonServlet2.java  PendingPortPurchaseOrderAction.java  PortDeliveryNotesListingJsonServlet.java  PortInwardAction.java  PortInwardDetailsAction.java  PortInwardDetailsJsonServlet.java  PortInwardDetailsJsonServlet2.java  PortOutwardAction.java  PortOutwardAction2.java  PortPurchaseOrderAction.java  PortPurchaseOrderAction1.java  PortPurchaseOrderDeliveryAction.java  PortPurchaseOrderDetailJsonServlet.java  PortPurchaseOrderFinalJsonServlet.java  PortPurchaseOrderJsonServlet.java  PortPurchaseOrderSavingServlet.java  RelevantStockJsonServlet.java  StockBalCuttingJsonServlet.java  (+20 more)
src/main/java/vkicl/daoImpl/: AdminDaoImpl.java  BaseDaoImpl.java  DeliveryNoteDaoImpl.java  DispatchOrderDetailsDaoImpl.java  LocationDaoImpl.java  LoginDaoImpl.java  PortDaoImpl.java  PortInwardDaoImpl.java  PortInwardOutwardIntersectionDaoImpl.java  PortInwardPackingListDaoImpl.java  PortOutwardDaoImpl.java  PortOutwardPackingListDaoImpl.java  PortOutwardShipmentDaoImpl.java  PortPurchaseOrderDaoImpl.java  ReportDaoImpl.java  StockBalDaoImpl.java  WarehouseDaoImpl.java  WarehouseDaoImpl2.java  WarehouseInwardDaoImpl.java  WarehouseOutwardDaoImpl.java  WarehouseOutwardForActualWeightUpdateDaoImpl.java  WarehouseOutwardTempDaoImpl.java  WarehouseShipmentDaoImpl.java  XMLServiceDaoImpl.java
src/main/java/vkicl/exceptions/: CutNotPossibleException.java
src/main/java/vkicl/form/: BaseForm.java  DeliveryNoteUpdateForm.java  LoginForm.java  ManageForm.java  PortInwardForm.java  PortOutwardForm.java  PortPurchaseDeliveryNoteForm.java  PortPurchaseOrderDeliveryForm.java  PortPurchaseOrderForm.java  PortStockReportForm.java  StockForm.java  (+7 more)
src/main/resources/: app.properties  log4j.properties
src/main/webapp/: index.jsp  jquery-ui.css
src/main/webapp/WEB-INF/: struts-config.xml  struts-core.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld  tiles-defs.xml  tiles_config_1_2.dtd  web.xml
src/main/webapp/css/: app.css  excel.css  fonts.css  report.css
src/main/webapp/js/: app.js  fileinput.js  fileinput.min.js  moment.js
src/main/webapp/jsp/: home.jsp  login.jsp  test.jsp
(+160 files in other folders)
