sp.report.port.inward=CALL `sp_report_port_inward`(?, ?, ?, ?, ?, ?)
sp.report.port.inward.edit=CALL `sp_report_port_inward_edit`(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.report.port.outward=CALL `sp_report_port_outward`(?, ?, ?, ?, ?, ?)
sp.report.port.outward.edit=CALL `sp_report_port_outward_edit`(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.report.warehouse.inward=CALL `sp_report_warehouse_inward`(?, ?, ?, ?, ?)
sp.report.warehouse.inward.edit=CALL `sp_report_warehouse_inward_edit`(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.report.warehouse.dispatch=CALL `sp_populate_dispatch_orders`(?, ?, ?, ?)
sp.report.warehouse.dispatch.delete=CALL `sp_delete_dispatchorder`(?, ?, ?)
sp.report.warehouse.dispatch.details=CALL `sp_populate_dispatch_details`(?, ?)
sp.report.warehouse.material.insert=CALL `sp_insert_material`(?, ?, ?, ?, ?, ?)
sp.report.warehouse.outward=CALL `sp_report_warehouse_outward`(?, ?)
sp.report.stock.balance=CALL `sp_report_stock_balance`(?, ?, ?, ?, ?, ?, ?)
sp.report.stock.location.update=CALL `sp_location_transfer`(?, ?, ?, ?)
sp.report.stock.delete=CALL `sp_delete_stock`(?, ?, ?)
sp.report.stock.reserve=CALL `sp_stock_reservation`(?, ?, ?, ?)
sp.report.stock.balance.edit= CALL 'sp_report_stock_balance_edit'(?,?,?,?)
sp.login=CALL `sp_userlogin`(?, ?, ?)

sp.port.inward.insert=CALL `sp_insert_port_inward`(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.port.inward.detail.select=CALL `sp_populate_port_inward` (?, ?, ?, ?, ?)
port.inward.detail.select=SELECT port_inward_detail_id,port_inward_id,length,width,thickness,be_weight,be_wt_unit,quantity,create_ui,update_ui,create_ts,update_ts FROM port_inward_details where port_inward_id = ?
sp.port.inward.detail.insert=CALL `sp_insert_port_inward_details` (?, ?, ?, ?, ?, ?, ?, ?, ?)
port.inward.detail.insert=INSERT INTO port_inward_details (port_inward_id,length,width,thickness,be_weight,be_wt_unit,quantity,create_ui,update_ui,create_ts,update_ts) VALUES (?,?,?,?,?,?,?,?,?,?,?);
port.inward.detail.deleted.insert=INSERT INTO port_inward_details_deleted (port_inward_detail_id,port_inward_id,length,width,thickness,be_weight,be_wt_unit,quantity,create_ui,update_ui,create_ts,update_ts, delete_ui, delete_ts) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);
port.inward.detail.delete=DELETE FROM port_inward_details WHERE port_inward_id = ?

sp.port.outward.insert=CALL `sp_insert_port_outward` (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

sp.warehouse.inward.select=CALL `sp_populate_warehouse_inward` (?, ?, ?, ?)
sp.warehouse.inward.insert=CALL `sp_insert_warehouse_inward` (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

sp.warehouse.dispatch.insert=CALL `sp_insert_dispatch_order` (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

sp.warehouse.outward.location.select=CALL `sp_populate_location_details` (?, ?, ?, ?, ?, ?, ?)
sp.warehouse.outward.temp.insert=CALL `sp_warehouse_outward_temp` (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.warehouse.outward.select=CALL `sp_populate_process_outward` (?, ?, ?, ?, ?, ?, ?, ?)
sp.warehouse.outward.stock.select=CALL `sp_populate_process_outward_stock` (?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.warehouse.outward.final.insert=CALL `sp_insert_warehouse_outward_final` (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sp.warehouse.outward.insert=CALL `sp_insert_warehouse_outward` (?, ?, ?, ?, ?, ?, ?)

sp.admin.user.update=CALL `sp_user_manage` (?, ?, ?, ?, ?, ?)

sp.warehouse.outward.temp.find=CALL `sp_warehouse_outward_temp_find` (?, ?, ?, ?, ?, ?, ?, ?, ?)
query.warehouse.outward.pending=SELECT "--" FROM DUAL UNION (SELECT dispatch_order_id FROM dispatch_order do WHERE do.is_pending='Pending' ORDER BY 1)
query.warehouse.outward.processing=SELECT * FROM warehouse_outward_temp wot WHERE  wot.dispatch_order_id=?
query.warehouse.outward.dispatch.status=SELECT do.is_pending FROM dispatch_order do WHERE do.dispatch_order_id=?


query.admin.user.all=SELECT DISTINCT u.user_name FROM user u WHERE u.user_name<>? AND u.isactive=1 ORDER BY 1
query.admin.access.all=SELECT DISTINCT a.access FROM access a ORDER BY 1
query.admin.user.access=SELECT DISTINCT a.access FROM access a, user u, user_access ua WHERE u.user_name=? AND u.user_Id = ua.user_Id AND u.isactive=1 AND a.access_Id = ua.access_Id ORDER BY 1
query.admin.user.password=SELECT DISTINCT u.password FROM user u WHERE u.user_name=? AND u.isactive=1 ORDER BY 1 

query.location=select DISTINCT  location from location
 

query.unique.vendorName=SELECT DISTINCT x.vendor_name FROM (SELECT DISTINCT pin.vendor_name FROM port_inward_shipment pin UNION SELECT DISTINCT win.vendor_name FROM warehouse_inward_shipment win) x WHERE x.vendor_name <> '' ORDER BY 1
query.unique.vesselName=SELECT DISTINCT p.vessel_name FROM port_inward_shipment p ORDER BY 1
query.unique.vesselDate=SELECT DISTINCT p.vessel_date FROM port_inward_shipment p ORDER BY 1 DESC
query.unique.millName=SELECT DISTINCT x.mill_name FROM(SELECT DISTINCT pin.mill_name FROM port_inward pin UNION SELECT DISTINCT sb.mill_name FROM stock_balance sb) x WHERE x.mill_name <> '' ORDER BY 1
query.unique.materialType=SELECT DISTINCT x.material_type FROM(SELECT DISTINCT pin.material_type FROM port_inward pin UNION SELECT DISTINCT pout.material_type FROM port_outward pout UNION SELECT DISTINCT win.material_type FROM warehouse_inward win) x WHERE x.material_type <> '' ORDER BY 1
query.unique.make=SELECT DISTINCT x.material_make FROM(SELECT DISTINCT pin.material_make FROM port_inward pin UNION SELECT DISTINCT sb.material_make FROM stock_balance sb) x WHERE x.material_make <> '' ORDER BY 1
query.unique.grade=SELECT DISTINCT x.material_grade FROM(SELECT DISTINCT pin.material_grade FROM port_inward pin UNION SELECT DISTINCT pout.grade FROM port_outward pout UNION SELECT DISTINCT sb.grade FROM stock_balance sb) x WHERE x.material_grade <> '' ORDER BY 1
query.unique.customer=SELECT DISTINCT pos.customer_name FROM port_outward_shipment pos ORDER BY 1
query.unique.vehicleNumber=SELECT DISTINCT vehicle_number FROM port_outward_shipment WHERE warehouse_name <> '' ORDER BY 1;
query.unique.vehicleDate=SELECT DISTINCT vehicle_date FROM port_outward_shipment ORDER BY 1 DESC
query.unique.wlocation=SELECT DISTINCT loc.location FROM location loc ORDER BY 1
query.unique.customerLocation=SELECT DISTINCT x.* FROM ( SELECT DISTINCT pos1.warehouse_name AS customer_warehouse FROM port_outward_shipment pos1 WHERE pos1.warehouse_name <> '' UNION SELECT DISTINCT pos2.customer_name AS customer_warehouse FROM port_outward_shipment pos2 WHERE pos2.customer_name <> '') x ORDER BY 1
query.unique.receivedFrom=SELECT DISTINCT wis2.vendor_name AS vendor_warehouse FROM warehouse_inward_shipment wis2 WHERE wis2.vendor_name <> '' ORDER BY 1
query.unique.wtUnit=SELECT "KG" AS "weight" FROM DUAL UNION SELECT "TON" AS "weight" FROM DUAL
query.unique.transporterName=SELECT DISTINCT do.transporter_name FROM dispatch_order DO ORDER BY 1 
query.unique.consigneeName=SELECT DISTINCT do.consigneeName FROM dispatch_order DO ORDER BY 1
query.unique.buyerName=SELECT DISTINCT do.buyerName FROM dispatch_order DO ORDER BY 1
query.unique.brokerName=SELECT DISTINCT do.brokerName FROM dispatch_order DO ORDER BY 1
query.unique.location=SELECT DISTINCT l.location FROM location l ORDER BY 1
query.unique.outwardDispatch=SELECT DISTINCT vehicle_dt, dispatchNo FROM warehouse_outward ORDER BY 1 DESC

query.combo.dates=SELECT DISTINCT ps.vessel_date FROM port_inward_shipment ps WHERE ps.vessel_name = ? ORDER BY 1 DESC
query.combo.beNo=SELECT DISTINCT pi.be_no FROM port_inward pi INNER JOIN port_inward_shipment ps on ps.port_inwd_shipment_id = pi.port_inwd_shipment_id WHERE ps.vessel_name = ? and ps.vessel_date = ? ORDER BY 1
query.combo.materialType=SELECT DISTINCT pi.material_type FROM port_inward pi INNER JOIN port_inward_shipment ps on ps.port_inwd_shipment_id = pi.port_inwd_shipment_id WHERE ps.vessel_name = ? and ps.vessel_date = ? and pi.be_no = ? ORDER BY 1
query.combo.grade=SELECT DISTINCT pi.material_grade FROM port_inward pi INNER JOIN port_inward_shipment ps on ps.port_inwd_shipment_id = pi.port_inwd_shipment_id WHERE ps.vessel_name = ? and ps.vessel_date = ? and pi.be_no = ? and pi.material_type = ? ORDER BY 1

query.combo.vehicleDates=SELECT pos.vehicle_date FROM port_outward_shipment pos WHERE pos.vehicle_number = ? ORDER BY 1 DESC

error.page.access=User does not have access to requested page