log4j.rootLogger=DEBUG, FA, CA
 

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.CallableStatement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.mysql.jdbc.PreparedStatement=DEBUG
log4j.logger.com.mysql.jdbc.CallableStatement=DEBUG

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss}| %-5p | %C{1}.%M() %m%n

log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=${catalina.base}/logs/InvMgmt.log
log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Threshold=debug
log4j.appender.FA.Append=true
log4j.appender.FA.DatePattern='.' yyyy-MM-dd-a
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.conversionPattern= %-5p | %C{1}.%M() %m%n
